{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/clock"],
  "modules-right": [
    "pulseaudio",
    "custom/cpu_temp",
    "memory",
    "disk",
    "network",
    "tray",
  ],

  "hyprland/workspaces": {
    "format": "[{name}]",
    "tooltip": false,
  },
  "custom/clock": {
    "exec": "date '+%H:%M %a %m-%d'",
    "interval": 32,
    "format": "{}",
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "VOL[{volume}]",
    "tooltip": false,
  },

  "network": {
    "interval": 1,
    "format-ethernet": "NETWORK[{bandwidthDownBytes} {bandwidthUpBytes}]",
    "format-wifi": "NETWORK[{bandwidthDownBytes} {bandwidthUpBytes}]",
    "tooltip": false,
  },
  "custom/cpu_temp": {
    "exec": "cat /sys/class/hwmon/hwmon3/temp1_input | cut -c 1-2",
    "interval": 2,
    "format": "CPU[{}]",
    "tooltip": false,
  },
  "memory": {
    "interval": 2,
    "format": "RAM[{used:0.1f} {swapUsed:0.1f}]",
    "tooltip": false,
  },
  "disk": {
    "interval": 8,
    "format": "DISK[{specific_used:0.1f}]",
    "unit": "GiB",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 32,
  },
}
